<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.shef.oak.com4510.MapsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_menu_camera"
        app:backgroundTint="#096CEE"
        app:rippleColor="#000A0808" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@string/timer_text" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0pt"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_start"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/map_activity_start_button"/>

            <Button
                android:id="@+id/button_pause"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/map_activity_pause_button"/>

            <Button
                android:id="@+id/button_stop"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/map_activity_stop_button"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

